{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "transcendence",
            "database": "transcendence",
            "username": "transcendence"
        }
    ],
    "typescript.validate.enable": false,
    "python-envs.defaultEnvManager": "ms-python.python:system"
}